#Wifi
/persist/wlan_mac\.bin                               u:object_r:wifi_data_file:s0

# Sensors
/persist/acc_avg(/.*)?                               u:object_r:sensors_persist_file:s0
/persist/prox_avg(/.*)?                              u:object_r:sensors_persist_file:s0

# Lights
/sys/devices/soc\.0/gpio-leds\.[a-z0-9]+/leds(/.*)?                       u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/qcom,camera-led-flash\.[a-z0-9]+/leds(/.*)?           u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/leds(/.*)?   u:object_r:sysfs_leds:s0

# Shell files
/system/vendor/bin/init\.qcom\.mem\.sh                                    u:object_r:qti_init_shell_exec:s0
